{
  "name": "OmniLife 全域生活平台",
  "short_name": "OmniLife",
  "description": "AI驱动的全域生活服务平台，涵盖音乐、资讯、购物、汽车、生活服务和团购",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["lifestyle", "entertainment", "shopping", "social"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "音乐",
      "short_name": "音乐",
      "description": "AI智能音乐推荐",
      "url": "/music",
      "icons": [
        {
          "src": "/icons/music-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "购物",
      "short_name": "购物",
      "description": "智能购物助手",
      "url": "/shopping",
      "icons": [
        {
          "src": "/icons/shopping-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "团购",
      "short_name": "团购",
      "description": "AI匹配团购",
      "url": "/group",
      "icons": [
        {
          "src": "/icons/group-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "资讯",
      "short_name": "资讯",
      "description": "个性化新闻资讯",
      "url": "/news",
      "icons": [
        {
          "src": "/icons/news-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OmniLife 桌面端首页"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OmniLife 移动端首页"
    },
    {
      "src": "/screenshots/music-module.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "智能音乐模块"
    },
    {
      "src": "/screenshots/shopping-module.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "智能购物模块"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.omnilife.app",
      "id": "com.omnilife.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/omnilife/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+omnilife",
      "url": "/handle?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "audio/*": [".mp3", ".wav", ".ogg"],
        "image/*": [".jpg", ".jpeg", ".png", ".gif", ".webp"]
      }
    }
  ]
}
